<?xml version="1.0" encoding="UTF-8"?>
<project default="dist" basedir=".">
	<property name="app.name" value="state-compare" />
	<property name="app.jar" value="${app.name}.jar" />

	<property name="main.src.dir" value="src/main/java" />
	<property name="main.build.dir" value="build/main" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="test.build.dir" value="build/test" />
	
	<path id="classpath.test">
	    <pathelement location="lib/junit-4.10.jar"/>
	    <pathelement location="${main.build.dir}"/>
	  </path>
	
	<target name="init">
			<delete dir="${main.build.dir}" failonerror="false" />
			<delete dir="${test.build.dir}" failonerror="false" />
			<mkdir dir="${main.build.dir}" />
			<mkdir dir="${test.build.dir}" />
		</target>
	
	<target name="compile" depends="init" description="compile the source ">
	    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="true" nowarn="yes" debug="true" />
	</target>
	
	<target name="test-compile" depends="compile" description="compile jUnit Test cases ">
	    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="true" nowarn="yes" debug="true">
	    	<classpath refid="classpath.test"/>
	    </javac>
	</target>
	
	<target name="test" depends="test-compile">
	    <junit printsummary="on" haltonfailure="yes" fork="true">
	        <classpath>
	          <path refid="classpath.test"/>
	          <pathelement location="${test.build.dir}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
	        </batchtest>
	    </junit>
	  </target>
	
	<target name="dist" depends="test"/>

	<target name="clean">
		<delete dir="${build.dir}" failonerror="false" />
	</target>

</project>